MODULE main

VAR
  -- Market state
  mid : 1..3;          -- abstract mid price

  -- Inventory and risk limit
  inventory : 0..5;
  maxLimit  : 0..5;

  -- Control / events
  marketDataReceived : boolean;
  quotePosted        : boolean;
  cancelSent         : boolean;
  orderLive          : boolean;
  filled             : boolean;
  cancelConfirmed    : boolean;

DEFINE
  -- Derived prices from mid
  bid := mid - 1;  -- in {0,1,2}
  ask := mid + 1;  -- in {2,3,4}

ASSIGN
  --------------------
  -- Initial conditions
  --------------------
  init(mid) := 2;
  init(inventory) := 0;
  init(maxLimit)  := 3;

  init(marketDataReceived) := FALSE;
  init(quotePosted)        := FALSE;
  init(cancelSent)         := FALSE;
  init(orderLive)          := FALSE;
  init(filled)             := FALSE;
  init(cancelConfirmed)    := FALSE;

  --------------------
  -- Risk limit: constant
  --------------------
  next(maxLimit) := maxLimit;

  --------------------
  -- Environment events
  --------------------

  -- Market data: nondeterministic each step
  next(marketDataReceived) := {TRUE, FALSE};

  -- Cancels: can only be sent while an order is live
  next(cancelSent) := case
    orderLive : {TRUE, FALSE};  -- can choose to send a cancel
    TRUE      : FALSE;          -- no point canceling if nothing is live
  esac;

  --------------------
  -- Midprice evolution
  --------------------
  next(mid) := case
    marketDataReceived : {1, 2, 3};  -- jump to any allowed mid
    TRUE               : mid;
  esac;

  --------------------
  -- Quote posting logic
  --------------------
  next(quotePosted) := case
    marketDataReceived : TRUE;          -- post quote on new data
    TRUE               : quotePosted;
  esac;

  --------------------
  -- Order live state
  --------------------
  next(orderLive) := case
    marketDataReceived         : TRUE;    -- new order when we quote
    (filled | cancelConfirmed) : FALSE;   -- order no longer live
    TRUE                       : orderLive;
  esac;

  --------------------
  -- Fill / cancel confirmation behavior
  --------------------
  next(filled) := case
    cancelSent & orderLive : TRUE;     -- strong assumption: cancel → some resolution
    TRUE                   : filled;
  esac;

  next(cancelConfirmed) := case
    cancelSent & orderLive : TRUE;
    TRUE                   : cancelConfirmed;
  esac;

  --------------------
  -- Inventory update
  --------------------
  next(inventory) := case
    filled & inventory < maxLimit : inventory + 1;
    TRUE                          : inventory;
  esac;


